[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://escenas/pompon.tscn" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1280, 80)

[node name="Nivel00Prueba" type="Node2D"]

[node name="Suelo" type="StaticBody2D" parent="."]
position = Vector2(640, 680)

[node name="ColisionSuelo" type="CollisionShape2D" parent="Suelo"]
shape = SubResource("1")

[node name="VisualSuelo" type="ColorRect" parent="Suelo"]
offset_left = -640.0
offset_top = -40.0
offset_right = 640.0
offset_bottom = 40.0
color = Color(0.36, 0.25, 0.2, 1)

[node name="Pompon" parent="." instance=ExtResource("1")]
position = Vector2(200, 500)
